In [703]:
import pandas as pd

In [704]:
dados = pd.read_json('dados_hospedagem.json')

dados.head()

                                         info_moveis
0  {'avaliacao_geral': '10.0', 'experiencia_local...
1  {'avaliacao_geral': '10.0', 'experiencia_local...
2  {'avaliacao_geral': '10.0', 'experiencia_local...
3  {'avaliacao_geral': '10.0', 'experiencia_local...
4  {'avaliacao_geral': '10.0', 'experiencia_local...

In [705]:
dados = pd.json_normalize(dados['info_moveis'])

dados.head()

,avaliacao_geral,experiencia_local,max_hospedes,descricao_local,descricao_vizinhanca,quantidade_banheiros,quantidade_quartos,quantidade_camas,modelo_cama,comodidades,taxa_deposito,taxa_limpeza,preco
0,10.0,--,1,[This clean and comfortable one bedroom sits r...,[Lower Queen Anne is near the Seattle Center (...,"[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ...","[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ...","[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ...","[Real Bed, Futon, Futon, Pull-out Sofa, Real B...","[{Internet,""Wireless Internet"",Kitchen,""Free P...","[$0, $0, $0, $0, $0, $350.00, $350.00, $350.00...","[$0, $0, $0, $20.00, $15.00, $28.00, $35.00, $...","[$110.00, $45.00, $55.00, $52.00, $85.00, $50...."
1,10.0,--,10,[Welcome to the heart of the 'Ballard Brewery ...,"[--, Capital Hill is the heart of Seattle, bor...","[2, 3, 2, 3, 3, 3, 2, 1, 2, 2, 2]","[3, 4, 2, 3, 3, 3, 3, 3, 3, 4, 3]","[5, 6, 8, 3, 3, 5, 4, 5, 6, 7, 4]","[Real Bed, Real Bed, Real Bed, Real Bed, Real ...","[{TV,Internet,""Wireless Internet"",Kitchen,""Fre...","[$500.00, $300.00, $0, $300.00, $300.00, $360....","[$125.00, $100.00, $85.00, $110.00, $110.00, $...","[$350.00, $300.00, $425.00, $300.00, $285.00, ..."
2,10.0,--,11,[New modern house built in 2013. Spectacular ...,[Upper Queen Anne is a charming neighborhood f...,[4],[5],[7],[Real Bed],"[{TV,""Cable TV"",Internet,""Wireless Internet"",""...","[$1,000.00]",[$300.00],[$975.00]
3,10.0,--,12,[Our NW style home is 3200+ sq ft with 3 level...,[The Views from our top floor! Wallingford ha...,"[3, 3, 3, 3, 3, 3, 3, 3]","[6, 6, 5, 5, 5, 5, 4, 4]","[6, 6, 7, 8, 7, 7, 6, 6]","[Real Bed, Real Bed, Real Bed, Real Bed, Real ...","[{Internet,""Wireless Internet"",Kitchen,""Free P...","[$500.00, $500.00, $500.00, $500.00, $500.00, ...","[$225.00, $300.00, $250.00, $250.00, $250.00, ...","[$490.00, $550.00, $350.00, $350.00, $350.00, ..."
4,10.0,--,14,"[Perfect for groups. 2 bedrooms, full bathroom...",[Safeway grocery store within walking distance...,"[2, 3]","[2, 6]","[3, 9]","[Real Bed, Real Bed]","[{TV,Internet,""Wireless Internet"",Kitchen,""Fre...","[$300.00, $2,000.00]","[$40.00, $150.00]","[$200.00, $545.00]"

## Exercícios

In [706]:
dados_vendas_clientes = pd.read_json('dados_vendas_clientes.json')

dados_vendas_clientes.head()

                                        dados_vendas
0  {'Data de venda': '06/06/2022', 'Cliente': ['@...
1  {'Data de venda': '07/06/2022', 'Cliente': ['I...
2  {'Data de venda': '08/06/2022', 'Cliente': ['I...
3  {'Data de venda': '09/06/2022', 'Cliente': ['J...
4  {'Data de venda': '10/06/2022', 'Cliente': ['M...

In [707]:
dados_vendas_clientes = pd.json_normalize(dados_vendas_clientes['dados_vendas'])

dados_vendas_clientes.head()

,Data de venda,Cliente,Valor da compra
0,06/06/2022,"[@ANA _LUCIA 321, DieGO ARMANDIU 210, DieGO AR...","[R$ 836,5, R$ 573,33, R$ 392,8, R$ 512,34]"
1,07/06/2022,"[Isabely JOanes 738, Isabely JOanes 738, Isabe...","[R$ 825,31, R$ 168,07, R$ 339,18, R$ 314,69]"
2,08/06/2022,"[Isabely JOanes 738, JOãO Gabriel 671, Julya m...","[R$ 682,05, R$ 386,34, R$ 622,65, R$ 630,79]"
3,09/06/2022,"[Julya meireles 914, MaRIA Julia 444, MaRIA Ju...","[R$ 390,3, R$ 759,16, R$ 334,47, R$ 678,78]"
4,10/06/2022,"[MaRIA Julia 444, PEDRO PASCO 812, Paulo castr...","[R$ 314,24, R$ 311,15, R$ 899,16, R$ 885,24]"

In [708]:
dados_locacao_imoveis = pd.read_json('dados_locacao_imoveis.json')

dados_locacao_imoveis.head()

                                       dados_locacao
0  {'apartamento': 'A101 (blocoAP)', 'datas_combi...
1  {'apartamento': 'A102 (blocoAP)', 'datas_combi...
2  {'apartamento': 'B201 (blocoAP)', 'datas_combi...
3  {'apartamento': 'B202 (blocoAP)', 'datas_combi...
4  {'apartamento': 'C301 (blocoAP)', 'datas_combi...

In [709]:
dados_locacao_imoveis = pd.json_normalize(dados_locacao_imoveis['dados_locacao'])

dados_locacao_imoveis.head()

,apartamento,datas_combinadas_pagamento,datas_de_pagamento,valor_aluguel
0,A101 (blocoAP),"[01/06/2022, 01/07/2022]","[05/06/2022, 03/07/2022]","[$ 1000,0 reais, $ 2500,0 reais]"
1,A102 (blocoAP),"[02/06/2022, 02/07/2022]","[02/06/2022, 06/07/2022]","[$ 1100,0 reais, $ 2600,0 reais]"
2,B201 (blocoAP),"[03/06/2022, 03/07/2022]","[07/06/2022, 03/07/2022]","[$ 1200,0 reais, $ 2700,0 reais]"
3,B202 (blocoAP),"[04/06/2022, 04/07/2022]","[07/06/2022, 05/07/2022]","[$ 1300,0 reais, $ 2800,0 reais]"
4,C301 (blocoAP),"[05/06/2022, 05/07/2022]","[10/06/2022, 09/07/2022]","[$ 1400,0 reais, $ 2900,0 reais]"

## Continuação

In [710]:
colunas = list(dados.columns)
colunas

['avaliacao_geral',
 'experiencia_local',
 'max_hospedes',
 'descricao_local',
 'descricao_vizinhanca',
 'quantidade_banheiros',
 'quantidade_quartos',
 'quantidade_camas',
 'modelo_cama',
 'comodidades',
 'taxa_deposito',
 'taxa_limpeza',
 'preco']

In [711]:
dados = dados.explode(colunas[3:])

dados.head()

,avaliacao_geral,experiencia_local,max_hospedes,descricao_local,descricao_vizinhanca,quantidade_banheiros,quantidade_quartos,quantidade_camas,modelo_cama,comodidades,taxa_deposito,taxa_limpeza,preco
0,10.0,--,1,This clean and comfortable one bedroom sits ri...,Lower Queen Anne is near the Seattle Center (s...,1,1,1,Real Bed,"{Internet,""Wireless Internet"",Kitchen,""Free Pa...",$0,$0,$110.00
0,10.0,--,1,Our century old Upper Queen Anne house is loca...,"Upper Queen Anne is a really pleasant, unique ...",1,1,1,Futon,"{TV,Internet,""Wireless Internet"",Kitchen,""Free...",$0,$0,$45.00
0,10.0,--,1,Cozy room in two-bedroom apartment along the l...,The convenience of being in Seattle but on the...,1,1,1,Futon,"{TV,Internet,""Wireless Internet"",Kitchen,""Free...",$0,$0,$55.00
0,10.0,--,1,Very lovely and cozy room for one. Convenientl...,"Ballard is lovely, vibrant and one of the most...",1,1,1,Pull-out Sofa,"{Internet,""Wireless Internet"",Kitchen,""Free Pa...",$0,$20.00,$52.00
0,10.0,--,1,The “Studio at Mibbett Hollow' is in a Beautif...,--,1,1,1,Real Bed,"{""Wireless Internet"",Kitchen,""Free Parking on ...",$0,$15.00,$85.00

In [712]:
dados.reset_index(inplace = True, drop = True)

dados.head()

,avaliacao_geral,experiencia_local,max_hospedes,descricao_local,descricao_vizinhanca,quantidade_banheiros,quantidade_quartos,quantidade_camas,modelo_cama,comodidades,taxa_deposito,taxa_limpeza,preco
0,10.0,--,1,This clean and comfortable one bedroom sits ri...,Lower Queen Anne is near the Seattle Center (s...,1,1,1,Real Bed,"{Internet,""Wireless Internet"",Kitchen,""Free Pa...",$0,$0,$110.00
1,10.0,--,1,Our century old Upper Queen Anne house is loca...,"Upper Queen Anne is a really pleasant, unique ...",1,1,1,Futon,"{TV,Internet,""Wireless Internet"",Kitchen,""Free...",$0,$0,$45.00
2,10.0,--,1,Cozy room in two-bedroom apartment along the l...,The convenience of being in Seattle but on the...,1,1,1,Futon,"{TV,Internet,""Wireless Internet"",Kitchen,""Free...",$0,$0,$55.00
3,10.0,--,1,Very lovely and cozy room for one. Convenientl...,"Ballard is lovely, vibrant and one of the most...",1,1,1,Pull-out Sofa,"{Internet,""Wireless Internet"",Kitchen,""Free Pa...",$0,$20.00,$52.00
4,10.0,--,1,The “Studio at Mibbett Hollow' is in a Beautif...,--,1,1,1,Real Bed,"{""Wireless Internet"",Kitchen,""Free Parking on ...",$0,$15.00,$85.00

In [713]:
dados.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3818 entries, 0 to 3817
Data columns (total 13 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   avaliacao_geral       3818 non-null   object
 1   experiencia_local     3818 non-null   object
 2   max_hospedes          3818 non-null   object
 3   descricao_local       3818 non-null   object
 4   descricao_vizinhanca  3818 non-null   object
 5   quantidade_banheiros  3818 non-null   object
 6   quantidade_quartos    3818 non-null   object
 7   quantidade_camas      3818 non-null   object
 8   modelo_cama           3818 non-null   object
 9   comodidades           3818 non-null   object
 10  taxa_deposito         3818 non-null   object
 11  taxa_limpeza          3818 non-null   object
 12  preco                 3818 non-null   object
dtypes: object(13)
memory usage: 387.9+ KB

In [714]:
import numpy as np

In [715]:
dados['max_hospedes'] = dados['max_hospedes'].astype(np.int64)

In [716]:
col_numericas = ['quantidade_banheiros','quantidade_quartos','quantidade_camas']

dados[col_numericas] = dados[col_numericas].astype(np.int64)

dados.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3818 entries, 0 to 3817
Data columns (total 13 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   avaliacao_geral       3818 non-null   object
 1   experiencia_local     3818 non-null   object
 2   max_hospedes          3818 non-null   int64
 3   descricao_local       3818 non-null   object
 4   descricao_vizinhanca  3818 non-null   object
 5   quantidade_banheiros  3818 non-null   int64
 6   quantidade_quartos    3818 non-null   int64
 7   quantidade_camas      3818 non-null   int64
 8   modelo_cama           3818 non-null   object
 9   comodidades           3818 non-null   object
 10  taxa_deposito         3818 non-null   object
 11  taxa_limpeza          3818 non-null   object
 12  preco                 3818 non-null   object
dtypes: int64(4), object(9)
memory usage: 387.9+ KB

In [717]:
dados['avaliacao_geral'] = dados['avaliacao_geral'].astype(np.float64)

dados.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3818 entries, 0 to 3817
Data columns (total 13 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   avaliacao_geral       3162 non-null   float64
 1   experiencia_local     3818 non-null   object
 2   max_hospedes          3818 non-null   int64
 3   descricao_local       3818 non-null   object
 4   descricao_vizinhanca  3818 non-null   object
 5   quantidade_banheiros  3818 non-null   int64
 6   quantidade_quartos    3818 non-null   int64
 7   quantidade_camas      3818 non-null   int64
 8   modelo_cama           3818 non-null   object
 9   comodidades           3818 non-null   object
 10  taxa_deposito         3818 non-null   object
 11  taxa_limpeza          3818 non-null   object
 12  preco                 3818 non-null   object
dtypes: float64(1), int64(4), object(8)
memory usage: 387.9+ KB

In [718]:
dados['preco'] = dados['preco'].apply(lambda x: x.replace('$', '').replace(',', '').strip())

dados.head()

,avaliacao_geral,experiencia_local,max_hospedes,descricao_local,descricao_vizinhanca,quantidade_banheiros,quantidade_quartos,quantidade_camas,modelo_cama,comodidades,taxa_deposito,taxa_limpeza,preco
0,10.0,--,1,This clean and comfortable one bedroom sits ri...,Lower Queen Anne is near the Seattle Center (s...,1,1,1,Real Bed,"{Internet,""Wireless Internet"",Kitchen,""Free Pa...",$0,$0,110.00
1,10.0,--,1,Our century old Upper Queen Anne house is loca...,"Upper Queen Anne is a really pleasant, unique ...",1,1,1,Futon,"{TV,Internet,""Wireless Internet"",Kitchen,""Free...",$0,$0,45.00
2,10.0,--,1,Cozy room in two-bedroom apartment along the l...,The convenience of being in Seattle but on the...,1,1,1,Futon,"{TV,Internet,""Wireless Internet"",Kitchen,""Free...",$0,$0,55.00
3,10.0,--,1,Very lovely and cozy room for one. Convenientl...,"Ballard is lovely, vibrant and one of the most...",1,1,1,Pull-out Sofa,"{Internet,""Wireless Internet"",Kitchen,""Free Pa...",$0,$20.00,52.00
4,10.0,--,1,The “Studio at Mibbett Hollow' is in a Beautif...,--,1,1,1,Real Bed,"{""Wireless Internet"",Kitchen,""Free Parking on ...",$0,$15.00,85.00

In [719]:
dados['preco'] = dados['preco'].astype(np.float64)

In [720]:
dados.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3818 entries, 0 to 3817
Data columns (total 13 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   avaliacao_geral       3162 non-null   float64
 1   experiencia_local     3818 non-null   object
 2   max_hospedes          3818 non-null   int64
 3   descricao_local       3818 non-null   object
 4   descricao_vizinhanca  3818 non-null   object
 5   quantidade_banheiros  3818 non-null   int64
 6   quantidade_quartos    3818 non-null   int64
 7   quantidade_camas      3818 non-null   int64
 8   modelo_cama           3818 non-null   object
 9   comodidades           3818 non-null   object
 10  taxa_deposito         3818 non-null   object
 11  taxa_limpeza          3818 non-null   object
 12  preco                 3818 non-null   float64
dtypes: float64(2), int64(4), object(7)
memory usage: 387.9+ KB

# Exercício

In [721]:
import pandas as pd
import numpy as np

# dados da firma
dados_exercicio = {
    'cargo': ['Gerencia', 'Coordenação', 'Supervisão', 'Analista', 'Assistente', 'Operação', 'Auxiliar', 'Estágio', 'Assessoria', 'Consultoria'],
    'quantidade': ['2 pessoas', '1 pessoa', '3 pessoas', '4 pessoas', '5 pessoas', '3 pessoas', '2 pessoas', '1 pessoa', '1 pessoa', '1 pessoa'],
    'salario': ['$10.000 reais', '$8.000 reais', '$7.000 reais', '$5.000 reais', '$4.000 reais', '$3.500 reais', '$3.000 reais', '$1.500 reais', '$2.500 reais', '$6.000 reais']
}

# transformando o dicionário em DataFrame
df = pd.DataFrame(dados_exercicio)

# df é o DataFrame com os dados da firma
df

         cargo quantidade        salario
0     Gerencia  2 pessoas  $10.000 reais
1  Coordenação   1 pessoa   $8.000 reais
2   Supervisão  3 pessoas   $7.000 reais
3     Analista  4 pessoas   $5.000 reais
4   Assistente  5 pessoas   $4.000 reais
5     Operação  3 pessoas   $3.500 reais
6     Auxiliar  2 pessoas   $3.000 reais
7      Estágio   1 pessoa   $1.500 reais
8   Assessoria   1 pessoa   $2.500 reais
9  Consultoria   1 pessoa   $6.000 reais

In [722]:
df['quantidade'] = df['quantidade'].apply(lambda x: x.replace('pessoas', '').replace('pessoa', '').strip())
df['quantidade'] = df['quantidade'].astype(np.int64)

df['salario'] = df['salario'].apply(lambda x: x.replace('reais', '').replace('$', '').replace('.', '').strip())
df['salario'] = df['salario'].astype(np.float64)

display(df.head())
df.dtypes

         cargo  quantidade  salario
0     Gerencia           2  10000.0
1  Coordenação           1   8000.0
2   Supervisão           3   7000.0
3     Analista           4   5000.0
4   Assistente           5   4000.0

cargo          object
quantidade      int64
salario       float64
dtype: object

# Continuação

In [723]:
dados.head()

,avaliacao_geral,experiencia_local,max_hospedes,descricao_local,descricao_vizinhanca,quantidade_banheiros,quantidade_quartos,quantidade_camas,modelo_cama,comodidades,taxa_deposito,taxa_limpeza,preco
0,10.0,--,1,This clean and comfortable one bedroom sits ri...,Lower Queen Anne is near the Seattle Center (s...,1,1,1,Real Bed,"{Internet,""Wireless Internet"",Kitchen,""Free Pa...",$0,$0,110.0
1,10.0,--,1,Our century old Upper Queen Anne house is loca...,"Upper Queen Anne is a really pleasant, unique ...",1,1,1,Futon,"{TV,Internet,""Wireless Internet"",Kitchen,""Free...",$0,$0,45.0
2,10.0,--,1,Cozy room in two-bedroom apartment along the l...,The convenience of being in Seattle but on the...,1,1,1,Futon,"{TV,Internet,""Wireless Internet"",Kitchen,""Free...",$0,$0,55.0
3,10.0,--,1,Very lovely and cozy room for one. Convenientl...,"Ballard is lovely, vibrant and one of the most...",1,1,1,Pull-out Sofa,"{Internet,""Wireless Internet"",Kitchen,""Free Pa...",$0,$20.00,52.0
4,10.0,--,1,The “Studio at Mibbett Hollow' is in a Beautif...,--,1,1,1,Real Bed,"{""Wireless Internet"",Kitchen,""Free Parking on ...",$0,$15.00,85.0

In [724]:
dados[['taxa_deposito', 'taxa_limpeza']] = dados[['taxa_deposito', 'taxa_limpeza']].applymap(lambda x: x.replace('$', '').replace(',', '').strip())

C:\Users\vitor\AppData\Local\Temp\ipykernel_23648\543472406.py:1: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  dados[['taxa_deposito', 'taxa_limpeza']] = dados[['taxa_deposito', 'taxa_limpeza']].applymap(lambda x: x.replace('$', '').replace(',', '').strip())

In [725]:
dados[['taxa_deposito', 'taxa_limpeza']] = dados[['taxa_deposito', 'taxa_limpeza']].astype(np.float64)
dados.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3818 entries, 0 to 3817
Data columns (total 13 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   avaliacao_geral       3162 non-null   float64
 1   experiencia_local     3818 non-null   object
 2   max_hospedes          3818 non-null   int64
 3   descricao_local       3818 non-null   object
 4   descricao_vizinhanca  3818 non-null   object
 5   quantidade_banheiros  3818 non-null   int64
 6   quantidade_quartos    3818 non-null   int64
 7   quantidade_camas      3818 non-null   int64
 8   modelo_cama           3818 non-null   object
 9   comodidades           3818 non-null   object
 10  taxa_deposito         3818 non-null   float64
 11  taxa_limpeza          3818 non-null   float64
 12  preco                 3818 non-null   float64
dtypes: float64(4), int64(4), object(5)
memory usage: 387.9+ KB

# Exercício

In [726]:
# Carregar os dados do arquivo JSON
df = pd.read_json('dados_vendas.json')

# Listas vazias para armazenar as informações formatadas
datas_vendas = []
clientes = []
valores_compra = []

# Iterar sobre os dados para separar em listas
for venda in df['dados_vendas']:
    for cliente, valor in zip(venda['Cliente'], venda['Valor da compra']):
        datas_vendas.append(venda['Data de venda'])
        clientes.append(cliente)
        valores_compra.append(valor)

# Criar o DataFrame
df_final = pd.DataFrame({
    'Data de venda': datas_vendas,
    'Cliente': clientes,
    'Valor da compra': valores_compra
})

df_final.head()

  Data de venda             Cliente Valor da compra
0    06/06/2022     @ANA _LUCIA 321        R$ 836,5
1    06/06/2022  DieGO ARMANDIU 210       R$ 573,33
2    06/06/2022  DieGO ARMANDIU 210        R$ 392,8
3    06/06/2022  DieGO ARMANDIU 210       R$ 512,34
4    07/06/2022  Isabely JOanes 738       R$ 825,31

In [727]:
df_final['Valor da compra'] = df_final['Valor da compra'].apply(lambda x: x.replace('R$', '').replace('.', '').replace(',', '.').strip())
df_final['Valor da compra'] = df_final['Valor da compra'].astype(np.float64)    
df_final['Data de venda'] = pd.to_datetime(df_final['Data de venda'], format='%d/%m/%Y')

df_final.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 3 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Data de venda    20 non-null     datetime64[ns]
 1   Cliente          20 non-null     object
 2   Valor da compra  20 non-null     float64
dtypes: datetime64[ns](1), float64(1), object(1)
memory usage: 612.0+ bytes

In [728]:
df_final.head()

  Data de venda             Cliente  Valor da compra
0    2022-06-06     @ANA _LUCIA 321           836.50
1    2022-06-06  DieGO ARMANDIU 210           573.33
2    2022-06-06  DieGO ARMANDIU 210           392.80
3    2022-06-06  DieGO ARMANDIU 210           512.34
4    2022-06-07  Isabely JOanes 738           825.31

In [729]:
dados_imoveis = pd.read_json('dados_locacao_imoveis_exercicio.json')

display(dados_imoveis.head())

dados_apartamento = []
dados_datas_combinadas_pagamento = []
dados_datas_de_pagamento = []
dados_valor_aluguel = []


for locacao in dados_imoveis['dados_locacao']:
    apartamento = locacao['apartamento']  
    for datas_combinadas_pagamento, datas_de_pagamento, valor_aluguel in zip(
        locacao['datas_combinadas_pagamento'], 
        locacao['datas_de_pagamento'], 
        locacao['valor_aluguel']):
        
        dados_apartamento.append(apartamento)
        dados_datas_combinadas_pagamento.append(datas_combinadas_pagamento)
        dados_datas_de_pagamento.append(datas_de_pagamento)
        dados_valor_aluguel.append(valor_aluguel)

df_final = pd.DataFrame({
    'apartamento': dados_apartamento,
    'datas_combinadas_pagamento': dados_datas_combinadas_pagamento,
    'datas_de_pagamento': dados_datas_de_pagamento,
    'valor_aluguel': dados_valor_aluguel
})

display(df_final.head())

                                       dados_locacao
0  {'apartamento': 'A101 (blocoAP)', 'datas_combi...
1  {'apartamento': 'A102 (blocoAP)', 'datas_combi...
2  {'apartamento': 'B201 (blocoAP)', 'datas_combi...
3  {'apartamento': 'B202 (blocoAP)', 'datas_combi...
4  {'apartamento': 'C301 (blocoAP)', 'datas_combi...

,apartamento,datas_combinadas_pagamento,datas_de_pagamento,valor_aluguel
0,A101 (blocoAP),01/06/2022,05/06/2022,"$ 1000,0 reais"
1,A101 (blocoAP),01/07/2022,03/07/2022,"$ 2500,0 reais"
2,A102 (blocoAP),02/06/2022,02/06/2022,"$ 1100,0 reais"
3,A102 (blocoAP),02/07/2022,06/07/2022,"$ 2600,0 reais"
4,B201 (blocoAP),03/06/2022,07/06/2022,"$ 1200,0 reais"

In [730]:
df_final['valor_aluguel'] = df_final['valor_aluguel'].apply(lambda x: x.replace('$', '').replace('reais', '').replace('.', '').replace(',', '.').strip())
df_final['valor_aluguel'] = df_final['valor_aluguel'].astype(np.float64)

df_final.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 4 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   apartamento                 30 non-null     object
 1   datas_combinadas_pagamento  30 non-null     object
 2   datas_de_pagamento          30 non-null     object
 3   valor_aluguel               30 non-null     float64
dtypes: float64(1), object(3)
memory usage: 1.1+ KB

In [731]:
df_final.head()

      apartamento datas_combinadas_pagamento datas_de_pagamento  valor_aluguel
0  A101 (blocoAP)                 01/06/2022         05/06/2022         1000.0
1  A101 (blocoAP)                 01/07/2022         03/07/2022         2500.0
2  A102 (blocoAP)                 02/06/2022         02/06/2022         1100.0
3  A102 (blocoAP)                 02/07/2022         06/07/2022         2600.0
4  B201 (blocoAP)                 03/06/2022         07/06/2022         1200.0

# Tokenização

In [732]:
dados['descricao_local'] = dados['descricao_local'].str.lower()

dados['descricao_local']

0       this clean and comfortable one bedroom sits ri...
1       our century old upper queen anne house is loca...
2       cozy room in two-bedroom apartment along the l...
3       very lovely and cozy room for one. convenientl...
4       the “studio at mibbett hollow' is in a beautif...
                              ...
3813    beautiful craftsman home in the historic wedgw...
3814    located in a very easily accessible area of se...
3815    this home is fully furnished and available wee...
3816    this business-themed modern home features:  *h...
3817    this welcoming home is in the quiet residentia...
Name: descricao_local, Length: 3818, dtype: object

# Regex

In [733]:
dados['descricao_local'][3169]

"built, run and supported by seattle tech and start up veterans, grokhome's focus is to create a supportive environment for smart people working on interesting projects, start ups and more. this listing is an upper bunk, in a 2-person shared room. *note: this fall, there will be major renovations happening on one kitchen and bathroom at a time. there will always be two other working kitchens and two working bathrooms in the house. we'll work to minimize the impact these renovations have on your stay. **this listing is only available to those working in the tech/science space. live in a hacker house, and immerse yourself in the seattle tech scene. you can expect to be surrounded by smart people solving big problems or working on something fun. we have frequent demo nights, and love when our guests share something they are passionate about. if you're new to the city, our deep ties to the seattle tech scene can help you get involved. expand your network, develop your ideas, and learn somet"

In [734]:
dados['descricao_local'] = dados['descricao_local'].str.replace(r"[^a-zA-z0-9\-\']", ' ', regex=True)

dados['descricao_local'][3169]

"built  run and supported by seattle tech and start up veterans  grokhome's focus is to create a supportive environment for smart people working on interesting projects  start ups and more  this listing is an upper bunk  in a 2-person shared room   note  this fall  there will be major renovations happening on one kitchen and bathroom at a time  there will always be two other working kitchens and two working bathrooms in the house  we'll work to minimize the impact these renovations have on your stay    this listing is only available to those working in the tech science space  live in a hacker house  and immerse yourself in the seattle tech scene  you can expect to be surrounded by smart people solving big problems or working on something fun  we have frequent demo nights  and love when our guests share something they are passionate about  if you're new to the city  our deep ties to the seattle tech scene can help you get involved  expand your network  develop your ideas  and learn somet"

In [735]:
dados['descricao_local'] = dados['descricao_local'].str.replace(r"(?<!\w)-(?!\w)", ' ', regex=True)

In [736]:
# 🔍 Lookbehind e Lookahead - Lista de Frases para Praticar
frases = [
    "big dog is running in the park.",
    "The small dog is barking.",
    "hello world!",
    "hello everyone, welcome!",
    "cat is cute and fluffy.",
    "I have an ID: 12345 for the event.",
    "ID: ABC-678 is invalid.",
    "2024-03-31 is the due date.",
    "regex_test123 is my username.",
    "error 404 not found.",
    "There was an error in the system.",
    "The price of the item is $49.99.",
    "Free $10 discount available.",
    "Mr. Smith is a great teacher.",
    "Dr. Johnson is coming tomorrow.",
    "Phone: 555-1234 ext. 567",
    "Don't stop believing!",
    "E-mail: user@example.com is valid.",
    "Contact support@example.org for help.",
    "Price: $99 only today!",
    "sale 50% OFF is available now.",
    "This is a secret code: 567-XYZ.",
    "Order number: 789-XYZ is confirmed.",
    "He painted the wall dark red.",
    "That shade of red looks great!",
    "You can find it at www.example.com.",
    "The meeting starts at 10:30 AM.",
    "She scored 95-100 on the test.",
    "Call me at 999-888-7777.",
    "Please do not write your password.",
    "My birthday is on 05-12-1998.",
    "His username is regex_master.",
    "My Twitter handle is @cool_user.",
    "Do not use @admin in messages.",
    "I need a refund of $200 ASAP!",
    "The promo code is SALE2024.",
    "Your tracking number is ABC-12345.",
    "Order confirmed - XYZ-67890.",
    "Hello! How are you today?",
    "Warning: System overload detected!",
    "Read the full article on our blog.",
    "Error: Connection lost!",
    "Your balance is now $0.",
    "Use coupon CODE-123 for a discount.",
    "His email is john.doe@mail.com.",
    "Meeting scheduled at 2 PM.",
    "This is a super-secret password: P@ssw0rd!",
    "Check the report on finance-data.csv.",
    "Go to https://www.example.com for details.",
    "Your verification code is 987654.",
    "This product is out of stock.",
    "He is @username on Instagram.",
    "The weather is sunny today!",
    "Your total cost is $59.99.",
    "Sale ends in 24 hours!",
    "She ranked #1 in the competition.",
    "Warning! High voltage area.",
    "Don't enter the restricted zone!",
    "Make sure to check-in at the reception.",
    "His phone number is 123-4567.",
    "Find the answer in section 4.2.",
    "Join us at the party tonight!",
    "Breaking news: Major announcement!",
    "His car's license plate is ABC-999.",
    "Complete the form before 11:59 PM.",
    "Your payment of $500 has been processed.",
    "Watch out! There is a hole in the road.",
    "Use the hashtag #RegexPractice on Twitter."
]

In [737]:
import re

print([re.findall(r"(?<=ID: )12345",frase) for frase in frases])

print([re.findall(r"(?<=Free )\$\d+",frase) for frase in frases])

print([re.findall(r"(?<=Order number: )\w+",frase) for frase in frases])

print([re.findall(r"(?<=Phone: )\d+",frase) for frase in frases])

print([re.findall(r"(?<!big )dog",frase) for frase in frases])

print([re.findall(r"(?<!big )dog",frase) for frase in frases])

print([re.findall(r"(?<!red )dark",frase) for frase in frases])

print([re.findall(r"(?<!-)\d+",frase) for frase in frases])

print([re.findall(r"(?<!@)username",frase) for frase in frases])

[[], [], [], [], [], ['12345'], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []]
[[], [], [], [], [], [], [], [], [], [], [], [], ['$10'], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []]
[[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], ['789'], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []]
[[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], ['555'], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []]
[[], ['dog'], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []]
[[], ['dog'], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []]
[[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], ['dark'], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []]
[[], [], [], [], [], ['12345'], ['78'], ['2024', '3', '1'], ['123'], ['404'], [], ['49', '99'], ['10'], [], [], ['555', '234', '567'], [], [], [], ['99'], ['50'], ['567'], ['789'], [], [], [], ['10', '30'], ['95', '00'], ['999', '88', '777'], [], ['05', '2', '998'], [], [], [], ['200'], ['2024'], ['2345'], ['7890'], [], [], [], [], ['0'], ['23'], [], ['2'], ['0'], [], [], ['987654'], [], [], [], ['59', '99'], ['24'], ['1'], [], [], [], ['123', '567'], ['4', '2'], [], [], ['99'], ['11', '59'], ['500'], [], []]
[[], [], [], [], [], [], [], [], ['username'], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], ['username'], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []]

# Tokenização de Strings

In [738]:
dados['descricao_local'] = dados['descricao_local'].str.split()

dados['descricao_local']

0       [this, clean, and, comfortable, one, bedroom, ...
1       [our, century, old, upper, queen, anne, house,...
2       [cozy, room, in, two-bedroom, apartment, along...
3       [very, lovely, and, cozy, room, for, one, conv...
4       [the, studio, at, mibbett, hollow', is, in, a,...
                              ...
3813    [beautiful, craftsman, home, in, the, historic...
3814    [located, in, a, very, easily, accessible, are...
3815    [this, home, is, fully, furnished, and, availa...
3816    [this, business-themed, modern, home, features...
3817    [this, welcoming, home, is, in, the, quiet, re...
Name: descricao_local, Length: 3818, dtype: object

In [739]:
dados.head()

,avaliacao_geral,experiencia_local,max_hospedes,descricao_local,descricao_vizinhanca,quantidade_banheiros,quantidade_quartos,quantidade_camas,modelo_cama,comodidades,taxa_deposito,taxa_limpeza,preco
0,10.0,--,1,"[this, clean, and, comfortable, one, bedroom, ...",Lower Queen Anne is near the Seattle Center (s...,1,1,1,Real Bed,"{Internet,""Wireless Internet"",Kitchen,""Free Pa...",0.0,0.0,110.0
1,10.0,--,1,"[our, century, old, upper, queen, anne, house,...","Upper Queen Anne is a really pleasant, unique ...",1,1,1,Futon,"{TV,Internet,""Wireless Internet"",Kitchen,""Free...",0.0,0.0,45.0
2,10.0,--,1,"[cozy, room, in, two-bedroom, apartment, along...",The convenience of being in Seattle but on the...,1,1,1,Futon,"{TV,Internet,""Wireless Internet"",Kitchen,""Free...",0.0,0.0,55.0
3,10.0,--,1,"[very, lovely, and, cozy, room, for, one, conv...","Ballard is lovely, vibrant and one of the most...",1,1,1,Pull-out Sofa,"{Internet,""Wireless Internet"",Kitchen,""Free Pa...",0.0,20.0,52.0
4,10.0,--,1,"[the, studio, at, mibbett, hollow', is, in, a,...",--,1,1,1,Real Bed,"{""Wireless Internet"",Kitchen,""Free Parking on ...",0.0,15.0,85.0

In [740]:
dados['comodidades'] = dados['comodidades'].str.replace(r'\{|}|\"', '', regex=True)

dados.head()

,avaliacao_geral,experiencia_local,max_hospedes,descricao_local,descricao_vizinhanca,quantidade_banheiros,quantidade_quartos,quantidade_camas,modelo_cama,comodidades,taxa_deposito,taxa_limpeza,preco
0,10.0,--,1,"[this, clean, and, comfortable, one, bedroom, ...",Lower Queen Anne is near the Seattle Center (s...,1,1,1,Real Bed,"Internet,Wireless Internet,Kitchen,Free Parkin...",0.0,0.0,110.0
1,10.0,--,1,"[our, century, old, upper, queen, anne, house,...","Upper Queen Anne is a really pleasant, unique ...",1,1,1,Futon,"TV,Internet,Wireless Internet,Kitchen,Free Par...",0.0,0.0,45.0
2,10.0,--,1,"[cozy, room, in, two-bedroom, apartment, along...",The convenience of being in Seattle but on the...,1,1,1,Futon,"TV,Internet,Wireless Internet,Kitchen,Free Par...",0.0,0.0,55.0
3,10.0,--,1,"[very, lovely, and, cozy, room, for, one, conv...","Ballard is lovely, vibrant and one of the most...",1,1,1,Pull-out Sofa,"Internet,Wireless Internet,Kitchen,Free Parkin...",0.0,20.0,52.0
4,10.0,--,1,"[the, studio, at, mibbett, hollow', is, in, a,...",--,1,1,1,Real Bed,"Wireless Internet,Kitchen,Free Parking on Prem...",0.0,15.0,85.0

In [741]:
dados['comodidades'] = dados['comodidades'].str.split(',')

dados.head()

,avaliacao_geral,experiencia_local,max_hospedes,descricao_local,descricao_vizinhanca,quantidade_banheiros,quantidade_quartos,quantidade_camas,modelo_cama,comodidades,taxa_deposito,taxa_limpeza,preco
0,10.0,--,1,"[this, clean, and, comfortable, one, bedroom, ...",Lower Queen Anne is near the Seattle Center (s...,1,1,1,Real Bed,"[Internet, Wireless Internet, Kitchen, Free Pa...",0.0,0.0,110.0
1,10.0,--,1,"[our, century, old, upper, queen, anne, house,...","Upper Queen Anne is a really pleasant, unique ...",1,1,1,Futon,"[TV, Internet, Wireless Internet, Kitchen, Fre...",0.0,0.0,45.0
2,10.0,--,1,"[cozy, room, in, two-bedroom, apartment, along...",The convenience of being in Seattle but on the...,1,1,1,Futon,"[TV, Internet, Wireless Internet, Kitchen, Fre...",0.0,0.0,55.0
3,10.0,--,1,"[very, lovely, and, cozy, room, for, one, conv...","Ballard is lovely, vibrant and one of the most...",1,1,1,Pull-out Sofa,"[Internet, Wireless Internet, Kitchen, Free Pa...",0.0,20.0,52.0
4,10.0,--,1,"[the, studio, at, mibbett, hollow', is, in, a,...",--,1,1,1,Real Bed,"[Wireless Internet, Kitchen, Free Parking on P...",0.0,15.0,85.0

In [742]:
dados['descricao_vizinhanca'][0]

"Lower Queen Anne is near the Seattle Center (space needle, EMP museum, Glass museum, Science Center and Children's museum). It's also near SAM sculpture park, stores, restaurants, SIFF theater and more."

In [743]:
dados['descricao_vizinhanca'] = dados['descricao_vizinhanca'].str.lower()

dados['descricao_vizinhanca'] = dados['descricao_vizinhanca'].str.replace(r"[^a-zA-z0-9\-\']", " ", regex=True)

dados['descricao_vizinhanca'] = dados['descricao_vizinhanca'].str.replace(r"(?<!\w)-(?!\w)", " ", regex=True)

dados['descricao_vizinhanca'] = dados['descricao_vizinhanca'].str.split()

In [744]:
dados['descricao_vizinhanca']

0       [lower, queen, anne, is, near, the, seattle, c...
1       [upper, queen, anne, is, a, really, pleasant, ...
2       [the, convenience, of, being, in, seattle, but...
3       [ballard, is, lovely, vibrant, and, one, of, t...
4                                                      []
                              ...
3813                                                   []
3814    [quiet, dead, end, street, near, i-5, the, pro...
3815                                                   []
3816    [your, hosts, made, madison, valley, their, ho...
3817    [despite, the, quiet, leafy, streets, of, this...
Name: descricao_vizinhanca, Length: 3818, dtype: object

# Desafio

In [745]:
df = pd.read_json('dados_vendas_clientes.json')

display(df.head())

dados_data_de_venda = []
dados_cliente = []
dados_valor_da_compra = []

for venda in df['dados_vendas']:
    for cliente, valor in zip(venda['Cliente'], venda['Valor da compra']):
        dados_data_de_venda.append(venda['Data de venda'])
        dados_cliente.append(cliente)
        dados_valor_da_compra.append(valor)

df_final = pd.DataFrame({
    'Data de venda': dados_data_de_venda,
    'Cliente': dados_cliente,
    'Valor da compra': dados_valor_da_compra
})

display(df_final.head())

                                        dados_vendas
0  {'Data de venda': '06/06/2022', 'Cliente': ['@...
1  {'Data de venda': '07/06/2022', 'Cliente': ['I...
2  {'Data de venda': '08/06/2022', 'Cliente': ['I...
3  {'Data de venda': '09/06/2022', 'Cliente': ['J...
4  {'Data de venda': '10/06/2022', 'Cliente': ['M...

  Data de venda             Cliente Valor da compra
0    06/06/2022     @ANA _LUCIA 321        R$ 836,5
1    06/06/2022  DieGO ARMANDIU 210       R$ 573,33
2    06/06/2022  DieGO ARMANDIU 210        R$ 392,8
3    06/06/2022  DieGO ARMANDIU 210       R$ 512,34
4    07/06/2022  Isabely JOanes 738       R$ 825,31

In [746]:
df_final['Cliente'] = df_final['Cliente'].str.lower()
df_final['Cliente'] = df_final['Cliente'].str.replace(r"[^a-zA-Z]", " ", regex=True)
df_final['Cliente'] = df_final['Cliente'].str.strip()
df_final['Cliente'] = df_final['Cliente'].str.replace(r'\s+', ' ', regex=True)
df_final['Cliente'] = df_final['Cliente'].str.title()

df_final.head()

  Data de venda         Cliente Valor da compra
0    06/06/2022       Ana Lucia        R$ 836,5
1    06/06/2022  Diego Armandiu       R$ 573,33
2    06/06/2022  Diego Armandiu        R$ 392,8
3    06/06/2022  Diego Armandiu       R$ 512,34
4    07/06/2022  Isabely Joanes       R$ 825,31

In [747]:
df = pd.read_json('dados_locacao_imoveis_exercicio.json')
display(df.head())

dados_apartamento = []
dados_datas_combinadas_pagamento = []
dados_datas_de_pagamento = []
dados_valor_aluguel = []

for locacao in df['dados_locacao']:
    for datas_combinadas_pagamento, datas_de_pagamento, valor_aluguel in zip(
        locacao['datas_combinadas_pagamento'], 
        locacao['datas_de_pagamento'], 
        locacao['valor_aluguel']):
        
        dados_apartamento.append(locacao['apartamento'])
        dados_datas_combinadas_pagamento.append(datas_combinadas_pagamento)
        dados_datas_de_pagamento.append(datas_de_pagamento)
        dados_valor_aluguel.append(valor_aluguel)

df_final = pd.DataFrame({
    'apartamento': dados_apartamento,
    'datas_combinadas_pagamento': dados_datas_combinadas_pagamento,
    'datas_de_pagamento': dados_datas_de_pagamento,
    'valor_aluguel': dados_valor_aluguel
})

display(df_final.head())

                                       dados_locacao
0  {'apartamento': 'A101 (blocoAP)', 'datas_combi...
1  {'apartamento': 'A102 (blocoAP)', 'datas_combi...
2  {'apartamento': 'B201 (blocoAP)', 'datas_combi...
3  {'apartamento': 'B202 (blocoAP)', 'datas_combi...
4  {'apartamento': 'C301 (blocoAP)', 'datas_combi...

,apartamento,datas_combinadas_pagamento,datas_de_pagamento,valor_aluguel
0,A101 (blocoAP),01/06/2022,05/06/2022,"$ 1000,0 reais"
1,A101 (blocoAP),01/07/2022,03/07/2022,"$ 2500,0 reais"
2,A102 (blocoAP),02/06/2022,02/06/2022,"$ 1100,0 reais"
3,A102 (blocoAP),02/07/2022,06/07/2022,"$ 2600,0 reais"
4,B201 (blocoAP),03/06/2022,07/06/2022,"$ 1200,0 reais"

In [748]:
df_final['apartamento'] =  df_final['apartamento'].str.replace(r"\(blocoAP\)", "", regex=True)

df_final.head()

  apartamento datas_combinadas_pagamento datas_de_pagamento   valor_aluguel
0       A101                  01/06/2022         05/06/2022  $ 1000,0 reais
1       A101                  01/07/2022         03/07/2022  $ 2500,0 reais
2       A102                  02/06/2022         02/06/2022  $ 1100,0 reais
3       A102                  02/07/2022         06/07/2022  $ 2600,0 reais
4       B201                  03/06/2022         07/06/2022  $ 1200,0 reais

# Datetime

In [749]:
import datetime

agora = datetime.datetime.now()

print("Data e hora atual: ", agora)

Data e hora atual:  2025-04-04 13:44:38.435176

In [750]:
hoje = datetime.date.today()

print("Data de hoje:", hoje)

Data de hoje: 2025-04-04

In [751]:
data_1 = datetime.date(2022, 1, 1)
data_2 = datetime.date(2023, 1, 1)

diferenca = data_2 - data_1

print("Diferença entre as duas datas:", diferenca)

Diferença entre as duas datas: 365 days, 0:00:00

# Aula

In [752]:
dt_data = pd.read_json('moveis_disponiveis.json')

dt_data.head()

    id        data  vaga_disponivel preco
0  857  2016-01-04            False  None
1  857  2016-01-05            False  None
2  857  2016-01-06            False  None
3  857  2016-01-07            False  None
4  857  2016-01-08            False  None

In [753]:
dt_data['data'] = pd.to_datetime(dt_data['data'])

dt_data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 365000 entries, 0 to 364999
Data columns (total 4 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   id               365000 non-null  int64
 1   data             365000 non-null  datetime64[ns]
 2   vaga_disponivel  365000 non-null  bool
 3   preco            270547 non-null  object
dtypes: bool(1), datetime64[ns](1), int64(1), object(1)
memory usage: 11.5+ MB

In [754]:
dt_data.head()

    id       data  vaga_disponivel preco
0  857 2016-01-04            False  None
1  857 2016-01-05            False  None
2  857 2016-01-06            False  None
3  857 2016-01-07            False  None
4  857 2016-01-08            False  None

In [755]:
dt_data['data'].dt.strftime('%Y-%m')

0         2016-01
1         2016-01
2         2016-01
3         2016-01
4         2016-01
           ...
364995    2016-12
364996    2016-12
364997    2016-12
364998    2017-01
364999    2017-01
Name: data, Length: 365000, dtype: object

In [756]:
subset = dt_data.groupby(dt_data['data'].dt.strftime('%Y-%m'))['vaga_disponivel'].sum()

subset

data
2016-01    16543
2016-02    20128
2016-03    23357
2016-04    22597
2016-05    23842
2016-06    23651
2016-07    22329
2016-08    22529
2016-09    22471
2016-10    23765
2016-11    23352
2016-12    24409
2017-01     1574
Name: vaga_disponivel, dtype: int64

In [757]:
dt_data['preco'].fillna('0.0', inplace=True)

C:\Users\vitor\AppData\Local\Temp\ipykernel_23648\3556533684.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  dt_data['preco'].fillna('0.0', inplace=True)

In [758]:
dt_data['preco'] = dt_data['preco'].apply(lambda x: x.replace('$', '').replace(',', '').strip())

In [759]:
dt_data['preco'] = dt_data['preco'].astype(np.float64)

dt_data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 365000 entries, 0 to 364999
Data columns (total 4 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   id               365000 non-null  int64
 1   data             365000 non-null  datetime64[ns]
 2   vaga_disponivel  365000 non-null  bool
 3   preco            365000 non-null  float64
dtypes: bool(1), datetime64[ns](1), float64(1), int64(1)
memory usage: 11.5 MB

In [760]:
dt_data

          id       data  vaga_disponivel  preco
0        857 2016-01-04            False    0.0
1        857 2016-01-05            False    0.0
2        857 2016-01-06            False    0.0
3        857 2016-01-07            False    0.0
4        857 2016-01-08            False    0.0
...      ...        ...              ...    ...
364995  3279 2016-12-29             True  140.0
364996  3279 2016-12-30             True  140.0
364997  3279 2016-12-31             True  140.0
364998  3279 2017-01-01             True  140.0
364999  3279 2017-01-02            False    0.0

[365000 rows x 4 columns]

# Desafio

In [761]:
dados_apartamento = pd.read_json('dados_locacao.json')

dados_apartamento.head()

                                       dados_locacao
0  {'apartamento': 'A101 (blocoAP)', 'datas_combi...
1  {'apartamento': 'A102 (blocoAP)', 'datas_combi...
2  {'apartamento': 'B201 (blocoAP)', 'datas_combi...
3  {'apartamento': 'B202 (blocoAP)', 'datas_combi...
4  {'apartamento': 'C301 (blocoAP)', 'datas_combi...

In [762]:
dados_nome_apartamento = []
dados_datas_combinadas_pagamento = []
dados_data_de_pagamento = []
dados_valor_aluguel = []

for locacao in dados_apartamento['dados_locacao']:
    for data_combinada_pagamento, data_de_pagamento, valor_aluguel in zip(locacao['datas_combinadas_pagamento'], locacao['datas_de_pagamento'], locacao['valor_aluguel']):
        dados_nome_apartamento.append(locacao['apartamento'])
        dados_datas_combinadas_pagamento.append(data_combinada_pagamento)
        dados_data_de_pagamento.append(data_de_pagamento)
        dados_valor_aluguel.append(valor_aluguel)

dados_apartamento = pd.DataFrame({
    'apartamento': dados_nome_apartamento,
    'data_combinada_pagamento': dados_datas_combinadas_pagamento,
    'data_pagamento': dados_data_de_pagamento,
    'valor_aluguel': dados_valor_aluguel
})

dados_apartamento.head()

      apartamento data_combinada_pagamento data_pagamento   valor_aluguel
0  A101 (blocoAP)               01/06/2022     05/06/2022  $ 1000,0 reais
1  A101 (blocoAP)               01/07/2022     03/07/2022  $ 2500,0 reais
2  A102 (blocoAP)               02/06/2022     02/06/2022  $ 1100,0 reais
3  A102 (blocoAP)               02/07/2022     06/07/2022  $ 2600,0 reais
4  B201 (blocoAP)               03/06/2022     07/06/2022  $ 1200,0 reais

In [763]:
dados_apartamento['apartamento'] = dados_apartamento['apartamento'].apply(lambda x: x.replace('(blocoAP)', '').strip())
dados_apartamento['data_combinada_pagamento'] = pd.to_datetime(dados_apartamento['data_combinada_pagamento'], format='%d/%m/%Y')
dados_apartamento['data_pagamento'] = pd.to_datetime(dados_apartamento['data_pagamento'], format='%d/%m/%Y')
dados_apartamento['valor_aluguel'] = dados_apartamento['valor_aluguel'].apply(lambda x: x.replace('$','').replace('reais', '').replace(',', '').strip())
dados_apartamento['valor_aluguel'] = dados_apartamento['valor_aluguel'].astype(np.float64)

print(dados_apartamento.info())

dados_apartamento.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 4 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   apartamento               30 non-null     object
 1   data_combinada_pagamento  30 non-null     datetime64[ns]
 2   data_pagamento            30 non-null     datetime64[ns]
 3   valor_aluguel             30 non-null     float64
dtypes: datetime64[ns](2), float64(1), object(1)
memory usage: 1.1+ KB
None

  apartamento data_combinada_pagamento data_pagamento  valor_aluguel
0        A101               2022-06-01     2022-06-05        10000.0
1        A101               2022-07-01     2022-07-03        25000.0
2        A102               2022-06-02     2022-06-02        11000.0
3        A102               2022-07-02     2022-07-06        26000.0
4        B201               2022-06-03     2022-06-07        12000.0

In [764]:
dados_apartamento['pagamento_atrasado'] = (dados_apartamento['data_pagamento'] - dados_apartamento['data_combinada_pagamento']).dt.days > 0

dados_apartamento.head()

,apartamento,data_combinada_pagamento,data_pagamento,valor_aluguel,pagamento_atrasado
0,A101,2022-06-01,2022-06-05,10000.0,True
1,A101,2022-07-01,2022-07-03,25000.0,True
2,A102,2022-06-02,2022-06-02,11000.0,False
3,A102,2022-07-02,2022-07-06,26000.0,True
4,B201,2022-06-03,2022-06-07,12000.0,True

In [765]:
resultado = dados_apartamento.groupby('apartamento')['pagamento_atrasado'].apply(lambda x: ((x == False).sum() / len(x)) * 100).sort_values(ascending=False)
resultado

apartamento
A102    50.0
B201    50.0
D401    50.0
F602    50.0
E501    50.0
A101     0.0
B202     0.0
C302     0.0
C301     0.0
E502     0.0
D402     0.0
F601     0.0
G701     0.0
G702     0.0
H801     0.0
Name: pagamento_atrasado, dtype: float64

In [766]:
dados_vendas = pd.read_json('dados_vendas.json')

dados_data_de_venda = []
dados_cliente = []
dados_valor_da_compra = []

for venda in dados_vendas['dados_vendas']:
    for cliente, valor_da_compra in zip(venda['Cliente'], venda['Valor da compra']):
        dados_data_de_venda.append(venda['Data de venda'])
        dados_cliente.append(cliente)
        dados_valor_da_compra.append(valor_da_compra)

dados_vendas = pd.DataFrame({
    'data_de_venda': dados_data_de_venda,
    'cliente': dados_cliente,
    'valor_da_compra': dados_valor_da_compra
})

dados_vendas.head()

  data_de_venda             cliente valor_da_compra
0    06/06/2022     @ANA _LUCIA 321        R$ 836,5
1    06/06/2022  DieGO ARMANDIU 210       R$ 573,33
2    06/06/2022  DieGO ARMANDIU 210        R$ 392,8
3    06/06/2022  DieGO ARMANDIU 210       R$ 512,34
4    07/06/2022  Isabely JOanes 738       R$ 825,31

In [767]:
dados_vendas['data_de_venda'] = pd.to_datetime(dados_vendas['data_de_venda'], format='%d/%m/%Y')
dados_vendas['cliente'] = dados_vendas['cliente'].str.replace(r'[^a-zA-Z-À-ÿ]', ' ', regex=True).str.replace('\s+', ' ', regex=True).str.strip().str.lower().str.title()
dados_vendas['valor_da_compra'] = dados_vendas['valor_da_compra'].str.replace('R$', '').str.replace('.', '').str.replace(',', '.').str.strip().astype(np.float64)

dados_vendas.head()

<>:2: SyntaxWarning: invalid escape sequence '\s'
<>:2: SyntaxWarning: invalid escape sequence '\s'
C:\Users\vitor\AppData\Local\Temp\ipykernel_23648\4245645684.py:2: SyntaxWarning: invalid escape sequence '\s'
  dados_vendas['cliente'] = dados_vendas['cliente'].str.replace(r'[^a-zA-Z-À-ÿ]', ' ', regex=True).str.replace('\s+', ' ', regex=True).str.strip().str.lower().str.title()

  data_de_venda         cliente  valor_da_compra
0    2022-06-06       Ana Lucia           836.50
1    2022-06-06  Diego Armandiu           573.33
2    2022-06-06  Diego Armandiu           392.80
3    2022-06-06  Diego Armandiu           512.34
4    2022-06-07  Isabely Joanes           825.31

In [771]:
total_compras_por_cliente = dados_vendas.groupby('cliente')['valor_da_compra'].sum()
cliente_com_maior_gasto = total_compras_por_cliente.idxmax()
valor_total_maior_gasto = total_compras_por_cliente.max()

print(f'O(a) cliente {cliente_com_maior_gasto} foi o que mais gastou, totalizando um valor de R${valor_total_maior_gasto}')

O(a) cliente Isabely Joanes foi o que mais gastou, totalizando um valor de R$2329.3