In [116]:
import pandas as pd

In [117]:
df = pd.read_csv('banco_clientes.csv')

df.head()

                nome                             endereco       telefone
0       Paulo Hammer      Rua 22 de Abril, 52614-524 1234  11 99548-2578
1     JonaS da Silva  Rua Alvarenga Borges, 573 29285-678  11 99999-1234
2       Maria Santos       Av. Bom Sucesso 1283 87654-321  11 98765-4321
3  pedro albuquerque           Rua Colombo, 789 45678-912  11 91234-5678
4       ana oliveira        Rua Dinamarca, 1011 34567-890  11 99876-5432

In [118]:
df['nome'] = df['nome'].str.upper()

df.head()

                nome                             endereco       telefone
0       PAULO HAMMER      Rua 22 de Abril, 52614-524 1234  11 99548-2578
1     JONAS DA SILVA  Rua Alvarenga Borges, 573 29285-678  11 99999-1234
2       MARIA SANTOS       Av. Bom Sucesso 1283 87654-321  11 98765-4321
3  PEDRO ALBUQUERQUE           Rua Colombo, 789 45678-912  11 91234-5678
4       ANA OLIVEIRA        Rua Dinamarca, 1011 34567-890  11 99876-5432

In [119]:
df['telefone'] = df['telefone'].str.replace(r'[^0-9\-]', ' ', regex=True)

df.head()

                nome                             endereco       telefone
0       PAULO HAMMER      Rua 22 de Abril, 52614-524 1234  11 99548-2578
1     JONAS DA SILVA  Rua Alvarenga Borges, 573 29285-678  11 99999-1234
2       MARIA SANTOS       Av. Bom Sucesso 1283 87654-321  11 98765-4321
3  PEDRO ALBUQUERQUE           Rua Colombo, 789 45678-912  11 91234-5678
4       ANA OLIVEIRA        Rua Dinamarca, 1011 34567-890  11 99876-5432

In [120]:
df['cep'] = df['endereco'].str.extract(r'(\d{5}-\d{3})')
df['endereco'] = df['endereco'].str.replace(r'(\d{5}-\d{3})', '', regex=True).str.strip()

df.head()

                nome                   endereco       telefone        cep
0       PAULO HAMMER     Rua 22 de Abril,  1234  11 99548-2578  52614-524
1     JONAS DA SILVA  Rua Alvarenga Borges, 573  11 99999-1234  29285-678
2       MARIA SANTOS       Av. Bom Sucesso 1283  11 98765-4321  87654-321
3  PEDRO ALBUQUERQUE           Rua Colombo, 789  11 91234-5678  45678-912
4       ANA OLIVEIRA        Rua Dinamarca, 1011  11 99876-5432  34567-890

In [121]:
df[['rua', 'numero']] = df['endereco'].str.replace(',', '').str.split(r'\s(?=\d+$)', expand=True)
df.drop(columns='endereco', inplace=True)

df.head()

                nome       telefone        cep                   rua numero
0       PAULO HAMMER  11 99548-2578  52614-524      Rua 22 de Abril    1234
1     JONAS DA SILVA  11 99999-1234  29285-678  Rua Alvarenga Borges    573
2       MARIA SANTOS  11 98765-4321  87654-321       Av. Bom Sucesso   1283
3  PEDRO ALBUQUERQUE  11 91234-5678  45678-912           Rua Colombo    789
4       ANA OLIVEIRA  11 99876-5432  34567-890         Rua Dinamarca   1011