In [23]:
from sqlalchemy import create_engine, MetaData, Table, inspect, text
import pandas as pd

In [4]:
engine = create_engine('sqlite:///:memory:')

In [6]:
url = 'https://raw.githubusercontent.com/alura-cursos/Pandas/refs/heads/main/clientes_banco.csv'

In [7]:
dados = pd.read_csv(url)

dados.head()

,ID_Cliente,Idade,Grau_escolaridade,Estado_civil,Tamanho_familia,Categoria_de_renda,Ocupacao,Anos_empregado,Rendimento_anual,Tem_carro,Moradia
0,5008804,32,Ensino superior,União-estável,2,Empregado,Outro,12,427500.0,1,Apartamento alugado
1,5008805,32,Ensino superior,União-estável,2,Empregado,Outro,12,427500.0,1,Apartamento alugado
2,5008806,58,Ensino médio,Casado,2,Empregado,Segurança,3,112500.0,1,Casa/apartamento próprio
3,5008808,52,Ensino médio,Solteiro,1,Associado comercial,Vendas,8,270000.0,0,Casa/apartamento próprio
4,5008809,52,Ensino médio,Solteiro,1,Associado comercial,Vendas,8,270000.0,0,Casa/apartamento próprio

In [8]:
dados.to_sql('clientes', con=engine, index=False)

438463

In [9]:
inspector = inspect(engine)

inspector.get_table_names()

['clientes']

In [14]:
query = 'SELECT * FROM clientes WHERE Categoria_de_renda = "Empregado"'

In [16]:
empregados = pd.read_sql(query, con=engine)

empregados.head()

,ID_Cliente,Idade,Grau_escolaridade,Estado_civil,Tamanho_familia,Categoria_de_renda,Ocupacao,Anos_empregado,Rendimento_anual,Tem_carro,Moradia
0,5008804,32,Ensino superior,União-estável,2,Empregado,Outro,12,427500.0,1,Apartamento alugado
1,5008805,32,Ensino superior,União-estável,2,Empregado,Outro,12,427500.0,1,Apartamento alugado
2,5008806,58,Ensino médio,Casado,2,Empregado,Segurança,3,112500.0,1,Casa/apartamento próprio
3,5008815,46,Ensino superior,Casado,2,Empregado,Contabilidade,2,270000.0,1,Casa/apartamento próprio
4,5112956,46,Ensino superior,Casado,2,Empregado,Contabilidade,2,270000.0,1,Casa/apartamento próprio

In [17]:
empregados.to_sql('empregados', con=engine, index=False)

226059

In [20]:
pd.read_sql_table('empregados', con=engine).head()

,ID_Cliente,Idade,Grau_escolaridade,Estado_civil,Tamanho_familia,Categoria_de_renda,Ocupacao,Anos_empregado,Rendimento_anual,Tem_carro,Moradia
0,5008804,32,Ensino superior,União-estável,2,Empregado,Outro,12,427500.0,1,Apartamento alugado
1,5008805,32,Ensino superior,União-estável,2,Empregado,Outro,12,427500.0,1,Apartamento alugado
2,5008806,58,Ensino médio,Casado,2,Empregado,Segurança,3,112500.0,1,Casa/apartamento próprio
3,5008815,46,Ensino superior,Casado,2,Empregado,Contabilidade,2,270000.0,1,Casa/apartamento próprio
4,5112956,46,Ensino superior,Casado,2,Empregado,Contabilidade,2,270000.0,1,Casa/apartamento próprio

In [22]:
pd.read_sql_table('empregados', con=engine, columns=['ID_Cliente', 'Grau_escolaridade', 'Rendimento_anual']).head()

   ID_Cliente Grau_escolaridade  Rendimento_anual
0     5008804   Ensino superior          427500.0
1     5008805   Ensino superior          427500.0
2     5008806      Ensino médio          112500.0
3     5008815   Ensino superior          270000.0
4     5112956   Ensino superior          270000.0

In [24]:
query = 'DELETE FROM clientes WHERE ID_Cliente = 5008804'
with engine.connect() as conn:
    conn.execute(text(query))
    conn.commit()

In [25]:
query = 'SELECT * FROM clientes WHERE ID_Cliente = 5008804'
pd.read_sql(query, con=engine)

Empty DataFrame
Columns: [ID_Cliente, Idade, Grau_escolaridade, Estado_civil, Tamanho_familia, Categoria_de_renda, Ocupacao, Anos_empregado, Rendimento_anual, Tem_carro, Moradia]
Index: []

In [26]:
query = 'UPDATE clientes SET Grau_escolaridade = "Ensino superior" WHERE ID_Cliente = 5008808'
with engine.connect() as conn:
    conn.execute(text(query))
    conn.commit()

In [27]:
query = 'SELECT * FROM clientes WHERE ID_Cliente = 5008808'
pd.read_sql(query, con=engine)

,ID_Cliente,Idade,Grau_escolaridade,Estado_civil,Tamanho_familia,Categoria_de_renda,Ocupacao,Anos_empregado,Rendimento_anual,Tem_carro,Moradia
0,5008808,52,Ensino superior,Solteiro,1,Associado comercial,Vendas,8,270000.0,0,Casa/apartamento próprio

In [28]:
query = 'UPDATE clientes SET Rendimento_anual = 300000 WHERE ID_Cliente = 6840104'
with engine.connect() as conn:
    conn.execute(text(query))
    conn.commit()

In [29]:
query = 'DELETE FROM clientes WHERE ID_Cliente = 5008809'
with engine.connect() as conn:
    conn.execute(text(query))
    conn.commit()

In [ ]:
query = '''
INSERT INTO clientes (ID_Cliente, Idade, Grau_escolaridade, Estado_civil, Tamanho_familia, Categoria_de_renda, Ocupacao, Anos_empregado, Rendimento_anual, Tem_carro, Moradia) 
VALUES (v, 33, "Doutorado", "Solteiro", 1, "Empregado", "TI", 2, 290000, 0, "Casa/apartamento próprio")
'''
with engine.connect() as conn:
    conn.execute(text(query))
    conn.commit()

In [31]:
query = 'SELECT * FROM clientes WHERE ID_Cliente = 6840104'
pd.read_sql(query, con=engine)

,ID_Cliente,Idade,Grau_escolaridade,Estado_civil,Tamanho_familia,Categoria_de_renda,Ocupacao,Anos_empregado,Rendimento_anual,Tem_carro,Moradia
0,6840104,62,Ensino médio,Divorciado,1,Pensionista,Outro,0,300000.0,0,Casa/apartamento próprio

In [32]:
query = 'SELECT * FROM clientes WHERE ID_Cliente = 5008809'
pd.read_sql(query, con=engine)

Empty DataFrame
Columns: [ID_Cliente, Idade, Grau_escolaridade, Estado_civil, Tamanho_familia, Categoria_de_renda, Ocupacao, Anos_empregado, Rendimento_anual, Tem_carro, Moradia]
Index: []

In [33]:
query = 'SELECT * FROM clientes WHERE ID_Cliente = 6850985'
pd.read_sql(query, con=engine)

,ID_Cliente,Idade,Grau_escolaridade,Estado_civil,Tamanho_familia,Categoria_de_renda,Ocupacao,Anos_empregado,Rendimento_anual,Tem_carro,Moradia
0,6850985,33,Doutorado,Solteiro,1,Empregado,TI,2,290000.0,0,Casa/apartamento próprio