In [5]:
import pandas as pd

In [6]:
url = 'https://raw.githubusercontent.com/alura-cursos/pandas-conhecendo-a-biblioteca/main/desafios/alunos.csv'

df = pd.read_csv(url)

df.head()

    Nome  Idade  Notas  Aprovado
0    Ary     20    7.5      True
1    Ana     18    NaN     False
2  Cátia     27    2.5     False
3  Denis     18    5.0     False
4   Beto     21   10.0      True

In [7]:
df.fillna(0, inplace=True)

In [8]:
df['Pontos_extras'] = df['Notas'] * 0.4

df.head()

    Nome  Idade  Notas  Aprovado  Pontos_extras
0    Ary     20    7.5      True            3.0
1    Ana     18    0.0     False            0.0
2  Cátia     27    2.5     False            1.0
3  Denis     18    5.0     False            2.0
4   Beto     21   10.0      True            4.0

In [9]:
df['Notas_finais'] = df['Notas'] + df['Pontos_extras']

df.head()

    Nome  Idade  Notas  Aprovado  Pontos_extras  Notas_finais
0    Ary     20    7.5      True            3.0          10.5
1    Ana     18    0.0     False            0.0           0.0
2  Cátia     27    2.5     False            1.0           3.5
3  Denis     18    5.0     False            2.0           7.0
4   Beto     21   10.0      True            4.0          14.0

In [10]:
df['Aprovado_final'] = df['Notas_finais'].apply(lambda x: True if x >= 6 else False)

df.head()

    Nome  Idade  Notas  Aprovado  Pontos_extras  Notas_finais  Aprovado_final
0    Ary     20    7.5      True            3.0          10.5            True
1    Ana     18    0.0     False            0.0           0.0           False
2  Cátia     27    2.5     False            1.0           3.5           False
3  Denis     18    5.0     False            2.0           7.0            True
4   Beto     21   10.0      True            4.0          14.0            True

In [11]:
df_ex_reprovados = df[(df['Aprovado'] == False) & (df['Aprovado_final'] == True)]

df_ex_reprovados

     Nome  Idade  Notas  Aprovado  Pontos_extras  Notas_finais  Aprovado_final
3   Denis     18    5.0     False           2.00          7.00            True
8   Alice     35    5.6     False           2.24          7.84            True
11   Igor     24    4.5     False           1.80          6.30            True