In [2]:
import pandas as pd

In [3]:
dtypes = {
    "first_name": "category",
    "gender": "category",
    "type": "category",
    "state": "category",
    "party": "category",
}

df = pd.read_csv(
    "./legislators-historical.csv",
    dtype=dtypes,
    usecols=list(dtypes) + ["birthday", "last_name"],
    parse_dates=["birthday"]
)

df

,last_name,first_name,birthday,gender,type,state,party
0,Bassett,Richard,1745-04-02,M,sen,DE,Anti-Administration
1,Bland,Theodorick,1742-03-21,M,rep,VA,NaN
2,Burke,Aedanus,1743-06-16,M,rep,SC,NaN
3,Carroll,Daniel,1730-07-22,M,rep,MD,NaN
4,Clymer,George,1739-03-16,M,rep,PA,NaN
...,...,...,...,...,...,...,...
12214,Lee Carter,Erica,1980-02-02,F,rep,TX,Democrat
12215,Vance,James David,1984-08-02,M,sen,OH,Republican
12216,Rubio,Marco,1971-05-28,M,sen,FL,Republican
12217,Waltz,Michael,1974-01-31,M,rep,FL,Republican
12218,Turner,Sylvester,1954-09-27,M,rep,TX,Democrat

In [6]:
df.dtypes

last_name             object
first_name          category
birthday      datetime64[ns]
gender              category
type                category
state               category
party               category
dtype: object

In [8]:
df.groupby('state')['last_name'].count()

C:\Users\vitor\AppData\Local\Temp\ipykernel_20520\783584955.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  df.groupby('state')['last_name'].count()

state
AK      18
AL     212
AR     117
AS       2
AZ      53
CA     383
CO      97
CT     240
DC       2
DE      98
DK       9
FL     170
GA     320
GU       5
HI      25
IA     206
ID      59
IL     493
IN     347
KS     144
KY     374
LA     199
MA     427
MD     310
ME     175
MI     302
MN     163
MO     339
MP       1
MS     156
MT      54
NC     365
ND      45
NE     129
NH     182
NJ     365
NM      58
NV      56
NY    1483
OH     685
OK      94
OL       2
OR      94
PA    1060
PI      13
PR      20
RI     109
SC     253
SD      51
TN     302
TX     275
UT      57
VA     438
VI       4
VT     116
WA      99
WI     200
WV     123
WY      41
Name: last_name, dtype: int64

In [10]:
df.groupby(['state', 'gender'])[['last_name']].count()

C:\Users\vitor\AppData\Local\Temp\ipykernel_20520\2809278871.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  df.groupby(['state', 'gender'])[['last_name']].count()

              last_name
state gender
AK    F               1
      M              17
AL    F               4
      M             208
AR    F               5
...                 ...
WI    M             200
WV    F               1
      M             122
WY    F               2
      M              39

[118 rows x 1 columns]